<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#373434" />
    <title>Prodigy | Be a Prodigy in every programming language</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="/styles.css" />
    <meta name="keywords"
        content="Prodigy languages, programming, tutorial,coding tutorial, coding, projets, snippets,python,javascript,c++,java ,php,kotlin,c, c-sharp, html,css ," />
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description"
        content="Welcome to Prodigy | Be a prodigy in every programming language with us. Get awesome tutorials for Python, Javascript, C++, Javaand many more great languages. Come join us fast. &#128521;" />
    <link rel="canonical" href="http://prodigy.c1.biz" />
    <meta property="og:description"
        content="Welcome to Prodigy | Be a prodigy in every programming language with us. Get awesome tutorials for Python, Javascript, C++, Java and many more great languages. Come join us fast. &#128521;" />
    <meta property="og:title" content="Prodigy | Be a Prodigy in every programming language" />
    <meta property="og:url" content="http://prodigy.c1.biz" />
    <link rel="preconnect" href="/index.html">
    <style>
        .nav-link {
            margin-right: 90px;
            margin-left: 35px;
            background: rgba(128, 128, 128, 0.014);

        }


        .btn {
            width: 10em;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        #img {
            border-radius: 30px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        #articles {
            margin-left: 49px;
        }

        .jumbotron {
            background-color: rgb(204, 198, 190);
        }

        body {
            background-color: rgba(247, 221, 187, 0.5);
        }

        .card {
            background-color: rgba(250, 81, 81, 0.082);
        }

        #firstImg {
            border: 2px solid black;
            padding: 0.3px;
            padding-right: 0.3px;
            padding-bottom: 0.3px;
            padding-left: 0.3px;

        }

        #secondImg {
            border: 2px solid black;
            padding: 0.3px;
            padding-right: 0.3px;
            padding-left: 0.3px;
            padding-bottom: 0.3px;
        }


        @media (max-width: 410px) {
            #firstImg {
                width: 200px;
                height: 190px;
            }
        }

        @media (max-width: 410px) {
            #secondImg {
                width: 200px;
                height: 190px;
            }
        }


        @media (max-width: 400px) {
            #img {
                width: 120px;
            }
        }

        @media (max-width: 298px) {
            #articles {
                margin-left: 32px;
            }
        }

        @media (max-width: 240px) {
            #articles {
                margin-left: 14px;
            }
        }

        .right {
            margin-top: 37px;
        }
    </style>

    <link rel="stylesheet" href="/navbar.css" />
    <link rel="icon" type="image/x-icon" href="img/icon.ico" />
    <link rel="apple-touch-icon" href="img/icon.ico" sizes="185x185" />
</head>

<body>
    <nav style=" background-color: rgba(26, 41, 59, 0.76);" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/"><img class="brandLogo" src="img/icon.ico" alt="My image" /></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="/index.html">HOME</a>
                </li>

                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="/all-tutorial-window.html">TUTORIALS</a>
                </li>

                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="/project-window.html">PROJECTS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center">
        <div class="container">
            <img id="img" src="img/mid.ico" alt="logo" width="150" />
            <h1 class="jumbotron-heading"><span id="typed"></span></h1>
        </div>
    </section>


    <div class="container">
        <div class="row">
            <div class="card mx-auto my-2 p-2 align-items-center" style="width: 20rem">
                <img src="img/laptop.jpg" id="firstImg" style="width: 290px;" class="padded card-img-top" alt="articles" />
                <div class="card-body">
                    <h5 class="card-title text-center">Free Tutorials</h5>
                    <p class="card-text text-center">
                        Get your programming career started with us. Browse for free tutorials and Get detailed approach
                        here.
                    </p>
                    <a href="/all-tutorial-window.html" class="btn btn-danger d-block" id="articles">Browse Tutorials</a>
                </div>
            </div>

            <div class="card mx-auto my-2 p-2 align-items-center" style="width: 20rem">
                <img src="img/laptop-2.jpg" id="secondImg" style="width: 290px;" class="padded card-img-top"
                    alt="articles" />
                <div class="card-body">
                    <h5 class="card-title text-center">Projects</h5>
                    <p class="card-text text-center">
                        These are my some awesome projects. <br> Make sure to check it out.
                    </p>
                    <a href="/" class="btn btn-danger d-block right" id="articles">Go to Projects</a>
                </div>
            </div>
        </div>
    </div>
    <div class="image1">
        <img src="img/bride.png" style="width: 200px; display: none;" alt="..">
    </div>
    <div class="image2">
        <img src="img/girl.png" style="width: 200px; display: none;" alt="..">
    </div>
    <div class="image3">
        <img src="img/cat.png" style="width: 200px; display: none;" alt="..">
    </div>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark my-0 py-3 text-light">
        <p class="mb-0 text-center">&copy; 2020-2021 - All Rights Reserved</p>
        <p class="mb-0 text-center">
            <a href="/" style="text-decoration: none; color: #b5c7da">Back to top
            </a>
        </p>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js" async defer></script>
    <script>
        window.onload = function () {
            var typed = new Typed("#typed", {
                strings: ["Welcome to Prodigy", "Get awesome tutorials for :", "Python", "Javascript", "C++", "And many more awesome languages with us &#128521;"],
                backSpeed: 20,
                smartBackspace: true,
                backDelay: 1000,
                startDelay: 1000,
                typeSpeed: 25,
                loop: true,
            });
        };
    </script>

</body>

</html>